# Fee service
fees.url=${FEES_API_URL:http://localhost:8182}
fees.api=/fees-register/fees/lookup
fees.channel=default
fees.event=general application
fees.jurisdiction1=family
fees.jurisdiction2=family court
fees.keyword=without-notice
fees.service=other
fees.health.url=${FEES_API_URL:http://localhost:8182}/health

idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.s2s.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem-payments-service}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}

ssl.verification.enabled=${SSL_VERIFICATION_ENABLED:false}
documentation.swagger.enabled=true

# IDAM service
idam.url=${IDAM_API_URL:http://localhost:4501}
idam.api=/details
idam.health.url=${IDAM_API_URL:http://localhost:4501}/health

# Payment service
payment.url=${PAYMENT_API_URL:https://payment-api-aat.service.core-compute-aat.internal}
payment.api=/credit-account-payments
payment.health.url=${PAYMENT_API_URL:http://localhost:8181}/health

# PBA service
pba.validation.url=${PRD_API_URL:http://localhost:9000}
pba.validation.api=/search/pba/