server.port: 9001
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

spring.application.name=Financial Remedy Payments Service
documentation.swagger.enabled=true

idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.s2s.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem-payments-service}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/

management.info.defaults.enabled=true

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Enable sensitive health information
management.endpoints.health.sensitive=false

# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.health.id=health

# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true

management.ssl.enable=false

azure.app_insights_key=${APPINSIGHTS_INSTRUMENTATIONKEY:false}
spring.jackson.date-format=yyyy-MM-dd

# IDAM service
idam.url=${IDAM_API_URL:http://localhost:4501}
idam.api=/details
idam.health.url=${IDAM_API_URL:http://localhost:4501}/health

# Fee service
fees.url=${FEES_API_URL:http://fees-register-api-aat.service.core-compute-aat.internal}
fees.api=/fees-register/fees/lookup
fees.channel=default
fees.event=general application
fees.jurisdiction1=family
fees.jurisdiction2=family court
fees.keyword=without-notice
fees.service=other
fees.health.url=${FEES_API_URL:http://localhost:8182}/health

# Payment service
payment.url=${PAYMENT_API_URL:https://payment-api-aat.service.core-compute-aat.internal}
payment.api=/credit-account-payments
payment.health.url=${PAYMENT_API_URL:http://localhost:8181}/health

# PBA service
pba.validation.url=${PRD_API_URL:http://localhost:9000}
pba.validation.api=/search/pba/

http.timeout=60000
http.requestTimeout=60000
http.readTimeout=60000

ssl.verification.enabled=${SSL_VERIFICATION_ENABLED:false}