idam.api.url=http://betaDevBccidamAppLB.reform.hmcts.net:80
idam.whitelist.url=https://www-test.financial-remedy.reform.hmcts.net/oauth2/callback
idam.s2s-auth.url=http://rpe-service-auth-provider-saat.service.core-compute-saat.internal
payment_api_url=#{environment["TEST_URL"].replaceFirst("https://", "http://")}