env=${REFORM_ENVIRONMENT:aat}

pba.validation.url=${PRD_API_URL:http://localhost:9001}

idam.s2s-auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_payment_service}

idam_s2s_url=http://localhost:4502
idam.s2s-auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:S2SKEYAAAAAAAAAAA}


idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}

idam.username=${AAT_USERNAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${AAT_PASSWORD:London01}

idam.whitelist.url=https://localhost:9000/oauth2/callback

ssl.verification.enabled=${SSL_VERIFICATION_ENABLED:false}


user.id.url=${IDAM_USER_ID:5925}

documentation.swagger.enabled=${SWAGGER_ENABLED:true}

http.connect.timeout=60000
http.connect.request.timeout=60000
http.connect.read.timeout:60000


