
log.debug=${DEBUG:false}

idam.api.url=${IDAM_URL:https://preprod-idamapi.reform.hmcts.net:3511}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://www.preprod.ccd.reform.hmcts.net/oauth2redirect
idam.oauth2.client.id=ccd_gateway

idam.s2s-auth.microservice=finrem_ccd_data_migrator
idam.s2s-auth.totp_secret=${TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.s2s-auth.url=${S2S_URL:http://rpe-service-auth-provider-demo.service.core-compute-demo.internal}


http.connect.timeout: 60000
http.connect.request.timeout: 60000

documentation.swagger.enabled: true

