
user.id.url=${IDAM_USER_ID:5925}

pba.validation.url=${PRD_API_URL:http://localhost:9001}

log.debug=${DEBUG:false}

idam.api.url=${IDAM_URL:https://preprod-idamapi.reform.hmcts.net:3511}
idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
idam.whitelist.url=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}


idam.username=${AAT_PASSWORD:mahesh_fr_courtadmn@mailinator.com}
idam.userpassword=${AAT_PASSWORD:London01}


idam.s2s-auth.microservice=finrem_payment_service
idam.s2s-auth.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
idam.s2s-auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:TestingTheS2SKeyGeneration}
idam.health.url=${idam.url}/health

idam.oauth2.client.id=ccd_gateway

http.connect.timeout: 60000
http.connect.request.timeout: 60000
http.connect.read.timeout: 60000

documentation.swagger.enabled: true


# FeeResponse service
fees.url=${FEES_API_URL:http://fees-register-api-aat.service.core-compute-aat.internal}
fees.health.url=${fees.url}/health
fees.api=/fees-register/fees/lookup
fees.channel=default
fees.event=general application
fees.jurisdiction1=family
fees.jurisdiction2=family court
fees.keyword=without-notice
fees.service=other

# Payment service
payment.url=${PAYMENT_API_URL:http://localhost:8383}
payment.api=/credit-account-payments
payment.health.url=${payment.url}/health

# PBA service
pba.validation.health.url=${pba.validation.url}/health
pba.validation.api=/search/pba/
