
log.debug=${DEBUG:false}

idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://localhost:9000/oauth2/callback
idam.oauth2.client.id=ccd_gateway

idam.s2s-auth.microservice=finrem_ccd_data_migrator
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.url=${S2S_URL:http://localhost:4502}


http.connect.timeout: 60000
http.connect.request.timeout: 60000

documentation.swagger.enabled: true
