env=${ENVIRONMENT_NAME:local}

idam.auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_payment_service}
idam.auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAA}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}

idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.whitelist.url=https://localhost:9000/oauth2/callback

idam.username=${USERNAME-SOLICITOR:fr_applicant_sol@sharklasers.com}
idam.userpassword=${PASSWORD-SOLICITOR:Testing123}

user.id.url=${IDAM_USER_ID:5925}

# PBA service
payment_api_url=#{environment["TEST_URL"]}
pba.validation.health.url=${payment_api_url}/health
pba.validation.api=/search/pba/
pba.account.valid=PBA0087935
pba.account.invalid=PBA000
pba.account.liberata.check.enabled=false
