prd_api_url = http://rpa-rd-professional-aat.service.core-compute-aat.internal
payment_api_url = http://payment-api-aat.service.core-compute-aat.internal

idam.api.url=https://preprod-idamapi.reform.hmcts.net:3511
idam.whitelist.ccd.url=https://www.preprod.ccd.reform.hmcts.net/oauth2redirect

idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
