
user.id.url=${IDAM_USER_ID:5925}

pba.validation.url=${PRD_API_URL:http://localhost:9001}
prd_api_url = http://rpa-rd-professional-aat.service.core-compute-aat.internal
payment_api_url = http://payment-api-aat.service.core-compute-aat.internal

log.debug=${DEBUG:false}

idam.api.url=${IDAM_URL:https://preprod-idamapi.reform.hmcts.net:3511}
idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
idam.whitelist.url=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback
idam.api.secret=${OAUTH2_CLIENT_FINREM:oauth2clientFinremKeyIssue}


idam.username=${AAT_PASSWORD:mahesh_fr_courtadmn@mailinator.com}
idam.userpassword=${AAT_PASSWORD:London01}


idam.s2s-auth.microservice=finrem_payment_service
idam.s2s-auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:TestingTheS2SKeyGeneration}
idam.health.url=${idam.url}/health

idam.oauth2.client.id=ccd_gateway

http.connect.timeout: 60000
http.connect.request.timeout: 60000
http.connect.read.timeout: 60000


# FeeResponse service
fees.url=${FEES_API_URL:http://fees-register-api-aat.service.core-compute-aat.internal}
fees.health.url=${fees.url}/health
fees.api=/fees-register/fees/lookup
fees.channel=default
fees.event=general application
fees.jurisdiction1=family
fees.jurisdiction2=family court
fees.keyword=without-notice
fees.service=other

# Payment service
payment.url=${PAYMENT_API_URL:http://localhost:8383}
payment.api=/credit-account-payments
payment.health.url=${payment.url}/health

# PBA service
pba.validation.health.url=${pba.validation.url}/health
pba.validation.api=/search/pba/


server.port: 9001
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

spring.application.name=Financial Remedy Payments Service
documentation.swagger.enabled=${SWAGGER_ENABLED:true}

idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.s2s.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_payment_service}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/

management.info.defaults.enabled=true

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Enable sensitive health information
management.endpoints.health.sensitive=false

# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.health.id=health

# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true

management.ssl.enable=false

azure.app_insights_key=${APPINSIGHTS_INSTRUMENTATIONKEY:false}
spring.jackson.date-format=yyyy-MM-dd

# IDAM service
idam.url=${IDAM_API_URL:http://localhost:4501}
idam.api=/details

http.timeout=60000
http.requestTimeout=60000
http.readTimeout=60000

ssl.verification.enabled=${SSL_VERIFICATION_ENABLED:false}