env=${REFORM_ENVIRONMENT:aat}

idam.s2s-auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_payment_service}
idam.s2s-auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:S2SKEYAAAAAAAAAAA}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}

idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.whitelist.url=https://localhost:9000/oauth2/callback

idam.username=${AAT_USERNAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${AAT_PASSWORD:London01}

user.id.url=${IDAM_USER_ID:5925}

# Payment service
payment.url=${PAYMENT_API_URL:http://localhost:8383}
payment.api=/credit-account-payments
payment.health.url=${payment.url}/health

# PBA service
# PBA service
payment_api_url=${PRD_API_URL:http://localhost:9001}
pba.validation.health.url=${pba.validation.url}/health
pba.validation.api=/search/pba/