idam.auth.microservice=finrem_payment_service
idam.auth.secret=AAAAAAAAA
idam.s2s-auth.url=http://localhost:4502

idam.api.url=http://localhost:4501
idam.api.secret=AAAAAAAAAAAAAAAA
idam.whitelist.url=https://localhost:9000/oauth2/callback

idam.username=henry_fr_harper@yahoo.com
idam.userpassword=Nagoya0102

user.id.url=5925

# PBA service
# PBA service
payment_api_url=http://localhost:9001
pba.validation.health.url=${payment_api_url}/health
pba.validation.api=/search/pba/
